<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Selecciona método de pago"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listTarjetas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnAgregarMetodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar método de pago" />

    <Button
        android:id="@+id/btnConfirmarPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagar"
        android:layout_marginTop="8dp"
        android:background="#D9681D"
        android:textColor="#FFFFFF" />

</LinearLayout>
