<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F0">

    <!-- HEADER SUAVE -->
    <TextView
        android:id="@+id/txtTituloCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Productos"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#2A2A2A"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Sub línea decorativa -->
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="#E03F0D"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/txtTituloCategoria"
        app:layout_constraintStart_toStartOf="@id/txtTituloCategoria" />

    <!-- LISTA DE PRODUCTOS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/txtTituloCategoria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
