<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- TÍTULO -->
        <TextView
            android:text="Mi cuenta"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#1E1E1E"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- USUARIO -->
        <TextView
            android:id="@+id/txtNombreUsuario"
            android:text="Usuario"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtCorreoUsuario"
            android:text="correo@ejemplo.com"
            android:textSize="14sp"
            android:textColor="#777777"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- TARJETA PUNTOS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E6F43"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:text="Tienes 0 Puntónos"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Cada compra acumula Puntónos"
                android:textColor="#E0E0E0"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- OPCIONES -->
        <include android:id="@+id/opcionNombre" layout="@layout/item_opcion_cuenta"/>
        <include android:id="@+id/opcionFecha" layout="@layout/item_opcion_cuenta"/>
        <include android:id="@+id/opcionTelefono" layout="@layout/item_opcion_cuenta"/>
        <include android:id="@+id/opcionDirecciones" layout="@layout/item_opcion_cuenta"/>
        <include android:id="@+id/opcionTarjetas" layout="@layout/item_opcion_cuenta"/>

    </LinearLayout>
</ScrollView>
